# NEXT_PUBLIC_SUPABASE_URL=https://xphiqfjqudaluhzctjnr.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaGlxZmpxdWRhbHVoemN0am5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NzM3NzcsImV4cCI6MjAxMjA0OTc3N30.Unq_H_0U5kvKqkQgnvZU-rkxb7PpOS2cL8yfAaiUaBI
NEXT_PUBLIC_SUPABASE_URL=https://chyamrnpbrtxhsvkqpry.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeWFtcm5wYnJ0eGhzdmtxcHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg5MDc1ODksImV4cCI6MjAxNDQ4MzU4OX0.pGqKCsy9Buo4mvB8R0IzTy18Kkj_Lnes9jz7e39MRuM
NEXT_PUBLIC_WEBSITE_URL=https://new-fyp-ems.vercel.app
# NEXT_PUBLIC_WEBSITE_URL=localhost:3000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LewKmUpAAAAAF5Uw4EOiXTkuUR0aKA2IzzdasSA
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LewKmUpAAAAAH4aqyEcRIe6LotikZCldHXqT1Jp
NEXT_PUBLIC_OPENAI_KEY =